Generated by NSM v2.05

<SimulateData>
Seed = -1523545500
SimStep = 0.1
SimTime = 440001
UpdatingTime = 10
Freq = 0.3
HistBin = 100
HistNorm = 1000
BeginView = 0
EndView = 120000
TimeFactor = 20
NumThreads = 1
</SimulateData>

<Network Network>

<Settings>
Threshold = -30

<Ions Na ions>
IonsR = 1(0)
PumpR = 3(0)
PumpT = 1(0)
In = 15(0)
Out = 120(0)
Potential = 50(0)
Adjustable = true
Dynamics = true
</Ions>

<Ions K ions>
IonsR = 0(0)
PumpR = 0(0)
PumpT = 1(0)
In = 140(0)
Out = 4(0)
Potential = -75(0)
Adjustable = true
Dynamics = false
</Ions>

<Ions Ca ions>
IonsR = 1(0)
PumpR = 1(0)
PumpT = 500(0)
In = 5e-05(0)
Out = 4(0)
Potential = 149.815(0)
Adjustable = false
Dynamics = true
</Ions>

<Ions Cl ions>
IonsR = 0(0)
PumpR = 0(0)
PumpT = 1(0)
In = 4(0)
Out = 110(0)
Potential = -87.9585(0)
Adjustable = false
Dynamics = false
</Ions>

<Pumps NaK pump>
PumpRV = 0(0)
Na0 = 8(0)
Kp = 15(0)
Rp = 0.0006(0)
</Pumps>

<Pumps Ca pump>
PumpRV = 0(0)
Ca0 = 5e-05(0)
</Pumps>

<Synapse Excitatory>
Amplitude = 1
Gmax = 1
Eds = -10.0
TimeCostant = 25
</Synapse>

<Sigma Excitatory>
Hv = -50
Slp = 0
Thr = -30
</Sigma>

<ModSigma Excitatory>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Excitatory>
Lvm = -50
Hvm = 0
</Linear>

<Synapse Excitatory2>
Amplitude = 1
Gmax = 1
Eds = -10.0
TimeCostant = 25
</Synapse>

<Sigma Excitatory2>
Hv = -50
Slp = 0
Thr = -30
</Sigma>

<ModSigma Excitatory2>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Excitatory2>
Lvm = -50
Hvm = 0
</Linear>

<Synapse Inhibitory I>
Amplitude = 1
Gmax = 1
Eds = -75
TimeCostant = 25
</Synapse>

<Sigma Inhibitory I>
Hv = -50
Slp = 0
Thr = -30
</Sigma>

<ModSigma Inhibitory I>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Inhibitory I>
Lvm = -50
Hvm = 0
</Linear>

<Synapse Inhibitory II>
Amplitude = 1
Gmax = 1
Eds = -75
TimeCostant = 25
</Synapse>

<Sigma Inhibitory II>
Hv = -50
Slp = 0
Thr = -30
</Sigma>

<ModSigma Inhibitory II>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Inhibitory II>
Lvm = -50
Hvm = 0
</Linear>

<Synapse Additional synapse 1>
Amplitude = 1
Gmax = 1
Eds = -10
TimeCostant = 25
</Synapse>

<Sigma Additional synapse 1>
Hv = 0
Slp = 1
Thr = -30
</Sigma>

<ModSigma Additional synapse 1>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Additional synapse 1>
Lvm = -50
Hvm = 0
</Linear>

<Synapse Additional synapse 2>
Amplitude = 1
Gmax = 1
Eds = -10
TimeCostant = 25
</Synapse>

<Sigma Additional synapse 2>
Hv = 0
Slp = 1
Thr = -30
</Sigma>

<ModSigma Additional synapse 2>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Additional synapse 2>
Lvm = -50
Hvm = 0
</Linear>

<Synapse Additional synapse 3>
Amplitude = 1
Gmax = 1
Eds = -10
TimeCostant = 25
</Synapse>

<Sigma Additional synapse 3>
Hv = 0
Slp = 1
Thr = -30
</Sigma>

<ModSigma Additional synapse 3>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Additional synapse 3>
Lvm = -50
Hvm = 0
</Linear>

<Synapse Additional synapse 4>
Amplitude = 1
Gmax = 1
Eds = -10
TimeCostant = 25
</Synapse>

<Sigma Additional synapse 4>
Hv = 0
Slp = 1
Thr = -30
</Sigma>

<ModSigma Additional synapse 4>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Additional synapse 4>
Lvm = -50
Hvm = 0
</Linear>
</Settings>

<Template>
<Channels>
Name = NaP(0)
</Channels>
</Template>

<Units>

<Population l-F>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 20(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 4(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>

<gChannel NaP>
Hvm = -40(0)
M = 0(0)
Mk = 1(0)
PowM = 1(0)
Slpm = -6(0)
Hvtm = 0(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = 1(0)
Hvh = -45(0)
H = 0.3(0)
Hk = 1(0)
PowH = 1(0)
Slph = 4(0)
Hvth = -45(0)
Th = 500(0)
Th0 = 0(0)
Slpth = 20(0)
Kpump = 1(0)
Gmax = 4.4(0)
Eds = Na ions
ModI = false
</gChannel>

<Pumps NaK pump>
PumpRV = 0(0)
Na0 = 8(0)
Kp = 15(0)
Rp = 0.0006(0)
</Pumps>

<Ions Na ions>
IonsR = 1(0)
PumpR = 3(0)
PumpT = 1(0)
In = 15(0)
Out = 120(0)
Potential = 55.1884(0)
Adjustable = false
Dynamics = false
</Ions>
</Compartment>
</Neuron>

</Population>

<Population l-E>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 20(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 4(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>

<gChannel NaP>
Hvm = -40(0)
M = 0(0)
Mk = 1(0)
PowM = 1(0)
Slpm = -6(0)
Hvtm = 0(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = 1(0)
Hvh = -45(0)
H = 0(0)
Hk = 1(0)
PowH = 1(0)
Slph = 4(0)
Hvth = -45(0)
Th = 500(0)
Th0 = 0(0)
Slpth = 20(0)
Kpump = 1(0)
Gmax = 4.4(0)
Eds = Na ions
ModI = false
</gChannel>

<Pumps NaK pump>
PumpRV = 0(0)
Na0 = 8(0)
Kp = 15(0)
Rp = 0.0006(0)
</Pumps>

<Ions Na ions>
IonsR = 1(0)
PumpR = 3(0)
PumpT = 1(0)
In = 15(0)
Out = 120(0)
Potential = 55.1884(0)
Adjustable = false
Dynamics = false
</Ions>
</Compartment>
</Neuron>

</Population>

<Population l-inF>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-inE>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V3-E>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V3-F>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V0D>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V2a>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V0V>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-ini>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-F>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 20(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 4(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>

<gChannel NaP>
Hvm = -40(0)
M = 0(0)
Mk = 1(0)
PowM = 1(0)
Slpm = -6(0)
Hvtm = 0(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = 1(0)
Hvh = -45(0)
H = 0(0)
Hk = 1(0)
PowH = 1(0)
Slph = 4(0)
Hvth = -45(0)
Th = 500(0)
Th0 = 0(0)
Slpth = 20(0)
Kpump = 1(0)
Gmax = 4.4(0)
Eds = Na ions
ModI = false
</gChannel>

<Pumps NaK pump>
PumpRV = 0(0)
Na0 = 8(0)
Kp = 15(0)
Rp = 0.0006(0)
</Pumps>

<Ions Na ions>
IonsR = 1(0)
PumpR = 3(0)
PumpT = 1(0)
In = 15(0)
Out = 120(0)
Potential = 55.1884(0)
Adjustable = false
Dynamics = false
</Ions>
</Compartment>
</Neuron>

</Population>

<Population r-E>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 20(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 4(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>

<gChannel NaP>
Hvm = -40(0)
M = 0(0)
Mk = 1(0)
PowM = 1(0)
Slpm = -6(0)
Hvtm = 0(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = 1(0)
Hvh = -45(0)
H = 0(0)
Hk = 1(0)
PowH = 1(0)
Slph = 4(0)
Hvth = -45(0)
Th = 500(0)
Th0 = 0(0)
Slpth = 20(0)
Kpump = 1(0)
Gmax = 4.4(0)
Eds = Na ions
ModI = false
</gChannel>

<Pumps NaK pump>
PumpRV = 0(0)
Na0 = 8(0)
Kp = 15(0)
Rp = 0.0006(0)
</Pumps>

<Ions Na ions>
IonsR = 1(0)
PumpR = 3(0)
PumpT = 1(0)
In = 15(0)
Out = 120(0)
Potential = 55.1884(0)
Adjustable = false
Dynamics = false
</Ions>
</Compartment>
</Neuron>

</Population>

<Population r-inF>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-inE>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V3-E>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V3-F>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V0D>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V2a>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V0V>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-ini>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 10(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel resp Leak channel>
Pcl = 0.45(0)
Pna = 0.05(0)
Gmax = 1(0)
Eds = -60(0)
AdjustableLeak = false
</Channel>
</Compartment>
</Neuron>

</Population>

<Drive l-driveBS-increasing>
Size = 1
</Drive>

<Drive r-driveBS-increasing>
Size = 1
</Drive>

<Drive l-driveBS-constant>
Size = 1
</Drive>

<Drive r-driveBS-constant>
Size = 1
</Drive>

<Drive l-drive-presynI>
Size = 1
</Drive>

<Drive r-drive-presynI>
Size = 1
</Drive>

<Output l-overE>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0.1
PowT = 1
SlpT = 0.1
PowA = 1
SlpA = 0
Bias = 0
Cap = 0
</Output>

<Output r-overE>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0.1
PowT = 1
SlpT = 0.1
PowA = 1
SlpA = 0
Bias = 0
Cap = 0
</Output>

<Output l-F-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-E-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-inF-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-inE-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-V3-E-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-V3-F-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-V0D-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-V2a-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-V0V-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-ini-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-CIN-E-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-F-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-E-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-inF-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-inE-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-V3-E-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-V3-F-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-V0D-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-V2a-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-V0V-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-ini-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-CIN-E-out>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-object>
Size = 1
Tup = 0
Tdown = 500
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-object>
Size = 1
Tup = 0
Tdown = 500
Threshold = 0
PowT = 1
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-loadE2>
Size = 1
Tup = 300
Tdown = 0
Threshold = 0
PowT = 0
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output l-slopeE2>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0.1
PowT = 1
SlpT = 0.5
PowA = 0
SlpA = 0
Bias = 0
Cap = 0
</Output>

<Output l-biasE2>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0.1
PowT = 0
SlpT = 0
PowA = 0
SlpA = 0
Bias = 2.5
Cap = 0
</Output>

<Output r-loadE2>
Size = 1
Tup = 300
Tdown = 0
Threshold = 0
PowT = 0
SlpT = 0
PowA = 1
SlpA = 1
Bias = 0
Cap = 0
</Output>

<Output r-slopeE2>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0.1
PowT = 1
SlpT = 0.5
PowA = 0
SlpA = 0
Bias = 0
Cap = 0
</Output>

<Output r-biasE2>
Size = 1
Tup = 0
Tdown = 0
Threshold = 0.1
PowT = 0
SlpT = 0
PowA = 0
SlpA = 0
Bias = 2.5
Cap = 0
</Output>

</Units>

<Connections>

<Source l-CIN-E-out>
</Source>

<Source l-E>

<Target l-E-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-E-out
ChainS = r-E
</Target>

<Target l-V3-E>
<Connect>
Type = 1
Ex = 0.3(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-V3-E
ChainS = r-E
</Target>

<Target l-biasE2>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

<Target l-inE>
<Connect>
Type = 1
Ex = 3.6(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-inE
ChainS = r-E
</Target>

<Target l-overE>
<Connect>
Type = 0
Ex = 0.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-overE
ChainS = r-E
</Target>

<Target l-slopeE2>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

<Source l-E-out>
</Source>

<Source l-F>

<Target l-F-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-F-out
ChainS = r-F
</Target>

<Target l-V0D>
<Connect>
Type = 1
Ex = 2.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-V0D
ChainS = r-F
</Target>

<Target l-V2a>
<Connect>
Type = 1
Ex = 2.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-V2a
ChainS = r-F
</Target>

<Target l-V3-F>
<Connect>
Type = 1
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-V3-F
ChainS = r-F
</Target>

<Target l-inF>
<Connect>
Type = 1
Ex = 3.6(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-inF
ChainS = r-F
</Target>

</Source>

<Source l-F-out>
</Source>

<Source l-V0D>

<Target l-V0D-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

<Target r-F>
<Connect>
Type = 1
InhII = 6(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-F
ChainS = r-V0D
</Target>

</Source>

<Source l-V0D-out>
</Source>

<Source l-V0V>

<Target l-V0V-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

<Target r-ini>
<Connect>
Type = 1
Ex2 = 2.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-ini
ChainS = r-V0V
</Target>

</Source>

<Source l-V0V-out>
</Source>

<Source l-V2a>

<Target l-V0V>
<Connect>
Type = 1
Ex = 2.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-V0V
ChainS = r-V2a
</Target>

<Target l-V2a-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

<Source l-V2a-out>
</Source>

<Source l-V3-E>

<Target l-V3-E-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

<Target r-E>
<Connect>
Type = 1
Ex2 = 0.1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-E
ChainS = r-V3-E
</Target>

<Target r-inE>
<Connect>
Type = 1
Ex2 = 1.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-inE
ChainS = r-V3-E
</Target>

</Source>

<Source l-V3-E-out>
</Source>

<Source l-V3-F>

<Target l-V3-F-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-V3-F-out
ChainS = r-V3-F
</Target>

<Target r-F>
<Connect>
Type = 1
Probability = 1
Modulate = 0
</Connect>
ChainT = l-F
ChainS = r-V3-F
</Target>

</Source>

<Source l-V3-F-out>
</Source>

<Source l-biasE2>

<Target l-loadE2>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

<Source l-drive-presynI>

<Target l-E>
<Connect>
Type = 1
Syn2 = 2.5(0)l
Probability = 1
Modulate = 1
</Connect>
ChainT = r-E
ChainS = r-drive-presynI
</Target>

<Target l-F>
<Connect>
Type = 1
Syn1 = 4(0)l
Probability = 1
Modulate = 1
</Connect>
ChainT = r-F
ChainS = r-drive-presynI
</Target>

<Target l-V3-E>
<Connect>
Type = 1
Syn1 = 0.5(0)l
Probability = 1
Modulate = 1
</Connect>
ChainT = r-V3-E
ChainS = r-drive-presynI
</Target>

</Source>

<Source l-driveBS-constant>

<Target l-E>
<Connect>
Type = 1
Ex = 2(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-E
ChainS = r-driveBS-constant
</Target>

</Source>

<Source l-driveBS-increasing>

<Target l-F>
<Connect>
Type = 1
Ex = 0.4(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-F
ChainS = r-driveBS-increasing
</Target>

<Target l-V3-E>
<Connect>
Type = 1
Ex = 0.1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-V3-E
ChainS = r-driveBS-increasing
</Target>

<Target l-V3-F>
<Connect>
Type = 1
Ex = 0.1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-V3-F
ChainS = r-driveBS-increasing
</Target>

<Target l-inF>
<Connect>
Type = 1
Ex = 0.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-inF
ChainS = r-driveBS-increasing
</Target>

<Target r-F>
<Connect>
Type = 1
Ex2 = 0.2(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-F
ChainS = r-driveBS-increasing
</Target>

</Source>

<Source l-inE>

<Target l-F>
<Connect>
Type = 1
InhI = 4(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-F
ChainS = r-inE
</Target>

<Target l-inE-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-inE-out
ChainS = r-inE
</Target>

</Source>

<Source l-inE-out>
</Source>

<Source l-inF>

<Target l-E>
<Connect>
Type = 1
InhI = 8(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-E
ChainS = r-inF
</Target>

<Target l-inF-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-inF-out
ChainS = r-inF
</Target>

</Source>

<Source l-inF-out>
</Source>

<Source l-ini>

<Target l-F>
<Connect>
Type = 1
InhI = 2(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-F
ChainS = r-ini
</Target>

<Target l-ini-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

<Source l-ini-out>
</Source>

<Source l-loadE2>

<Target l-E>
<Connect>
Type = 1
Syn2 = 2(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-E
ChainS = r-loadE2
</Target>

</Source>

<Source l-object>

<Target l-F>
<Connect>
Type = 1
Syn1 = 1.4(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-F
ChainS = r-object
</Target>

<Target l-V3-E>
<Connect>
Type = 1
Syn1 = 1.2(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-V3-E
ChainS = r-object
</Target>

</Source>

<Source l-overE>

<Target l-object>
<Connect>
Type = 0
Ex = 2.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-object
ChainS = r-overE
</Target>

</Source>

<Source l-slopeE2>

<Target l-loadE2>
<Connect>
Type = 0
Ex = -1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

<Source r-CIN-E-out>
</Source>

<Source r-E>

<Target r-E-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-E-out
ChainS = l-E
</Target>

<Target r-V3-E>
<Connect>
Type = 1
Ex = 0.3(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-V3-E
ChainS = l-E
</Target>

<Target r-biasE2>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

<Target r-inE>
<Connect>
Type = 1
Ex = 3.6(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-inE
ChainS = l-E
</Target>

<Target r-overE>
<Connect>
Type = 0
Ex = 0.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-overE
ChainS = l-E
</Target>

<Target r-slopeE2>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

<Source r-E-out>
</Source>

<Source r-F>

<Target r-F-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-F-out
ChainS = l-F
</Target>

<Target r-V0D>
<Connect>
Type = 1
Ex = 2.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-V0D
ChainS = l-F
</Target>

<Target r-V2a>
<Connect>
Type = 1
Ex = 2.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-V2a
ChainS = l-F
</Target>

<Target r-V3-F>
<Connect>
Type = 1
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-V3-F
ChainS = l-F
</Target>

<Target r-inF>
<Connect>
Type = 1
Ex = 3.6(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-inF
ChainS = l-F
</Target>

</Source>

<Source r-F-out>
</Source>

<Source r-V0D>

<Target l-F>
<Connect>
Type = 1
InhII = 6(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-F
ChainS = l-V0D
</Target>

<Target r-V0D-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

<Source r-V0D-out>
</Source>

<Source r-V0V>

<Target l-ini>
<Connect>
Type = 1
Ex2 = 2.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-ini
ChainS = l-V0V
</Target>

<Target r-V0V-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

<Source r-V0V-out>
</Source>

<Source r-V2a>

<Target r-V0V>
<Connect>
Type = 1
Ex = 2.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-V0V
ChainS = l-V2a
</Target>

<Target r-V2a-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

<Source r-V2a-out>
</Source>

<Source r-V3-E>

<Target l-E>
<Connect>
Type = 1
Ex2 = 0.1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-E
ChainS = l-V3-E
</Target>

<Target l-inE>
<Connect>
Type = 1
Ex2 = 1.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-inE
ChainS = l-V3-E
</Target>

<Target r-V3-E-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

<Source r-V3-E-out>
</Source>

<Source r-V3-F>

<Target l-F>
<Connect>
Type = 1
Probability = 1
Modulate = 0
</Connect>
ChainT = r-F
ChainS = l-V3-F
</Target>

<Target r-V3-F-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-V3-F-out
ChainS = l-V3-F
</Target>

</Source>

<Source r-V3-F-out>
</Source>

<Source r-biasE2>

<Target r-loadE2>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

<Source r-drive-presynI>

<Target r-E>
<Connect>
Type = 1
Syn2 = 2.5(0)l
Probability = 1
Modulate = 1
</Connect>
ChainT = l-E
ChainS = l-drive-presynI
</Target>

<Target r-F>
<Connect>
Type = 1
Syn1 = 4(0)l
Probability = 1
Modulate = 1
</Connect>
ChainT = l-F
ChainS = l-drive-presynI
</Target>

<Target r-V3-E>
<Connect>
Type = 1
Syn1 = 0.5(0)l
Probability = 1
Modulate = 1
</Connect>
ChainT = l-V3-E
ChainS = l-drive-presynI
</Target>

</Source>

<Source r-driveBS-constant>

<Target r-E>
<Connect>
Type = 1
Ex = 2(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-E
ChainS = l-driveBS-constant
</Target>

</Source>

<Source r-driveBS-increasing>

<Target l-F>
<Connect>
Type = 1
Ex2 = 0.2(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = r-F
ChainS = l-driveBS-increasing
</Target>

<Target r-F>
<Connect>
Type = 1
Ex = 0.4(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-F
ChainS = l-driveBS-increasing
</Target>

<Target r-V3-E>
<Connect>
Type = 1
Ex = 0.1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-V3-E
ChainS = l-driveBS-increasing
</Target>

<Target r-V3-F>
<Connect>
Type = 1
Ex = 0.1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-V3-F
ChainS = l-driveBS-increasing
</Target>

<Target r-inF>
<Connect>
Type = 1
Ex = 0.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-inF
ChainS = l-driveBS-increasing
</Target>

</Source>

<Source r-inE>

<Target r-F>
<Connect>
Type = 1
InhI = 4(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-F
ChainS = l-inE
</Target>

<Target r-inE-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-inE-out
ChainS = l-inE
</Target>

</Source>

<Source r-inE-out>
</Source>

<Source r-inF>

<Target r-E>
<Connect>
Type = 1
InhI = 8(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-E
ChainS = l-inF
</Target>

<Target r-inF-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-inF-out
ChainS = l-inF
</Target>

</Source>

<Source r-inF-out>
</Source>

<Source r-ini>

<Target r-F>
<Connect>
Type = 1
InhI = 2(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-F
ChainS = l-ini
</Target>

<Target r-ini-out>
<Connect>
Type = 0
Ex = 1(0)l
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

<Source r-ini-out>
</Source>

<Source r-loadE2>

<Target r-E>
<Connect>
Type = 1
Syn2 = 2(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-E
ChainS = l-loadE2
</Target>

</Source>

<Source r-object>

<Target r-F>
<Connect>
Type = 1
Syn1 = 1.4(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-F
ChainS = l-object
</Target>

<Target r-V3-E>
<Connect>
Type = 1
Syn1 = 1.2(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-V3-E
ChainS = l-object
</Target>

</Source>

<Source r-overE>

<Target r-object>
<Connect>
Type = 0
Ex = 2.5(0)l
Probability = 1
Modulate = 0
</Connect>
ChainT = l-object
ChainS = l-overE
</Target>

</Source>

<Source r-slopeE2>

<Target r-loadE2>
<Connect>
Type = 0
Ex = -1(0)
Probability = 1
Modulate = 0
</Connect>
</Target>

</Source>

</Connections>

<Control l-overE>
Noise = 0
StepFunc = 1

<Function>
(0,0.7)
(20000,1.67)
(30000,2.78)
(40000,3.98)
(50000,5.26)
(60000,6.6)
(70000,8)
(80000,9.46)
(90000,10.96)
(100000,12.5)
(110000,0.7)
(130000,1.67)
(140000,2.78)
(150000,3.98)
(220000,0.7)
(240000,1.67)
(250000,2.78)
(260000,3.98)
(270000,5.26)
(280000,6.6)
(290000,8)
(300000,9.46)
(310000,10.96)
(320000,12.5)
(330000,0.7)
(350000,1.67)
(360000,2.78)
(370000,3.98)
</Function>

<Target>

<Code>
Unit = l-overE
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

<Control l-increasing>
Noise = 0
StepFunc = 1

<Function>
(0,0)
(5,0.1)
(20005,0.2)
(30005,0.3)
(40005,0.4)
(50005,0.5)
(60005,0.6)
(70005,0.7)
(80005,0.8)
(90005,0.9)
(100005,1)
(110005,0.1)
(130005,0.2)
(140005,0.3)
(150005,0.4)
(220000,0)
</Function>

<Target>

<Code>
Unit = l-driveBS-increasing
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

<Target>

<Code>
Unit = l-drive-presynI
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

<Control l-constant>
Noise = 0
StepFunc = 1

<Function>
(0,1)
(220000,0)
</Function>

<Target>

<Code>
Unit = l-driveBS-constant
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

<Control r-overE>
Noise = 0
StepFunc = 1

<Function>
(0,0.7)
(20000,1.67)
(30000,2.78)
(40000,3.98)
(50000,5.26)
(60000,6.6)
(70000,8)
(80000,9.46)
(90000,10.96)
(100000,12.5)
(110000,0.7)
(130000,1.67)
(140000,2.78)
(150000,3.98)
(160000,5.26)
(170000,6.6)
(180000,8)
(190000,9.46)
(200000,10.96)
(210000,12.5)
(220000,0.7)
(240000,1.67)
(250000,2.78)
(260000,3.98)
(270000,5.26)
(280000,6.6)
(290000,8)
(300000,9.46)
(310000,10.96)
(320000,12.5)
(330000,0.7)
(350000,1.67)
(360000,2.78)
(370000,3.98)
(380000,5.26)
(390000,6.6)
(400000,8)
(410000,9.46)
(420000,10.96)
(430000,12.5)
</Function>

<Target>

<Code>
Unit = r-overE
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

<Control r-increasing>
Noise = 0
StepFunc = 1

<Function>
(0,0.1)
(20000,0.2)
(30000,0.3)
(40000,0.4)
(50000,0.5)
(60000,0.6)
(70000,0.7)
(80000,0.8)
(90000,0.9)
(100000,1)
(110000,0.1)
(130000,0.2)
(140000,0.3)
(150000,0.4)
(160000,0.5)
(170000,0.6)
(180000,0.7)
(190000,0.8)
(200000,0.9)
(210000,1)
(220000,0)
</Function>

<Target>

<Code>
Unit = r-driveBS-increasing
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

<Target>

<Code>
Unit = r-drive-presynI
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

<Control r-constant>
Noise = 0
StepFunc = 1

<Function>
(0,1)
(220000,0)
</Function>

<Target>

<Code>
Unit = r-driveBS-constant
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

</Network>

<Views>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (10000,20000)
ViewName = 0.1 it

<Position>
ShowCmd = 1
WindowRect = (-7,0,188,244)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (20000,30000)
ViewName = 0.2 it

<Position>
ShowCmd = 1
WindowRect = (186,-1,381,243)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (30000,40000)
ViewName = 0.3 it

<Position>
ShowCmd = 1
WindowRect = (379,0,574,244)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (40000,50000)
ViewName = 0.4 it

<Position>
ShowCmd = 1
WindowRect = (573,1,768,245)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (50000,60000)
ViewName = 0.5 it

<Position>
ShowCmd = 1
WindowRect = (764,0,959,244)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (60000,70000)
ViewName = 0.6 it

<Position>
ShowCmd = 1
WindowRect = (956,0,1151,244)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (70000,80000)
ViewName = 0.7 it

<Position>
ShowCmd = 1
WindowRect = (1150,0,1345,244)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (100000,110000)
ViewName = 1 intact(t)

<Position>
ShowCmd = 1
WindowRect = (1723,0,1918,244)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (90000,100000)
ViewName = 0.9 it

<Position>
ShowCmd = 1
WindowRect = (1532,-1,1727,243)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (80000,90000)
ViewName = 0.8 it

<Position>
ShowCmd = 1
WindowRect = (1340,0,1535,244)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (120000,130000)
ViewName = 0.1 is

<Position>
ShowCmd = 1
WindowRect = (-7,232,188,476)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (130000,140000)
ViewName = 0.2 is

<Position>
ShowCmd = 1
WindowRect = (183,234,378,478)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (140000,150000)
ViewName = 0.3 is

<Position>
ShowCmd = 1
WindowRect = (376,233,571,477)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (150000,160000)
ViewName = 0.4 is

<Position>
ShowCmd = 1
WindowRect = (570,232,765,476)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (160000,170000)
ViewName = 0.5 is

<Position>
ShowCmd = 1
WindowRect = (763,232,958,476)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (170000,180000)
ViewName = 0.6 is

<Position>
ShowCmd = 1
WindowRect = (956,233,1151,477)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (180000,190000)
ViewName = 0.7 is

<Position>
ShowCmd = 1
WindowRect = (1149,233,1344,477)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (210000,220000)
ViewName = 1 intact(s)

<Position>
ShowCmd = 1
WindowRect = (1726,235,1921,479)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (200000,210000)
ViewName = 0.9 is

<Position>
ShowCmd = 1
WindowRect = (1536,233,1731,477)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (190000,200000)
ViewName = 0.8 is

<Position>
ShowCmd = 1
WindowRect = (1342,231,1537,475)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (230000,240000)
ViewName = 0.1 st

<Position>
ShowCmd = 1
WindowRect = (-10,466,185,710)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (240000,250000)
ViewName = 0.2 st

<Position>
ShowCmd = 1
WindowRect = (183,466,378,710)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (250000,260000)
ViewName = 0.3 st

<Position>
ShowCmd = 1
WindowRect = (376,467,571,711)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (260000,270000)
ViewName = 0.4 st

<Position>
ShowCmd = 1
WindowRect = (571,468,766,712)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (270000,280000)
ViewName = 0.5 st

<Position>
ShowCmd = 1
WindowRect = (765,467,960,711)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (280000,290000)
ViewName = 0.6 st

<Position>
ShowCmd = 1
WindowRect = (960,467,1155,711)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (290000,300000)
ViewName = 0.7 st

<Position>
ShowCmd = 1
WindowRect = (1151,468,1346,712)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (320000,330000)
ViewName = 1 spinal(t)

<Position>
ShowCmd = 1
WindowRect = (1727,466,1922,710)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (310000,320000)
ViewName = 0.9 st

<Position>
ShowCmd = 1
WindowRect = (1534,466,1729,710)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (300000,310000)
ViewName = 0.8 st

<Position>
ShowCmd = 1
WindowRect = (1340,466,1535,710)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (340000,350000)
ViewName = 0.1 ss

<Position>
ShowCmd = 1
WindowRect = (-8,693,187,937)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (350000,360000)
ViewName = 0.2 ss

<Position>
ShowCmd = 1
WindowRect = (182,694,377,938)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (360000,370000)
ViewName = 0.3 ss

<Position>
ShowCmd = 1
WindowRect = (375,695,570,939)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (370000,380000)
ViewName = 0.4 ss

<Position>
ShowCmd = 1
WindowRect = (573,695,768,939)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (380000,390000)
ViewName = 0.5 ss

<Position>
ShowCmd = 1
WindowRect = (769,696,964,940)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (390000,400000)
ViewName = 0.6 ss

<Position>
ShowCmd = 1
WindowRect = (961,695,1156,939)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (400000,410000)
ViewName = 0.7 ss

<Position>
ShowCmd = 1
WindowRect = (1149,693,1344,937)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (430000,440000)
ViewName = 1 spinal(s)

<Position>
ShowCmd = 1
WindowRect = (1726,689,1921,933)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (420000,430000)
ViewName = 0.9 ss

<Position>
ShowCmd = 1
WindowRect = (1534,692,1729,936)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 0.7
Ymin = 0

<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>
LimitView = (410000,420000)
ViewName = 0.8 ss

<Position>
ShowCmd = 1
WindowRect = (1340,693,1535,937)
</Position>
</View>

</Views>

<Records>

Format = 0

<Record>
<Code>
Unit = l-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Record>

<Record>
<Code>
Unit = l-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Record>

<Record>
<Code>
Unit = r-F-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Record>

<Record>
<Code>
Unit = r-E-out
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Record>

</Records>
