Generated by NSM v2.05

<SimulateData>
Seed = -1554238394
SimStep = 0.1
SimTime = 50000
UpdatingTime = 500
Freq = 0.3
HistBin = 100
HistNorm = 1000
BeginView = 10000
EndView = 50000
TimeFactor = 1
NumThreads = 0
</SimulateData>

<Network Network>

<Settings>
Threshold = -30

<Ions Na ions>
IonsR = 1(0)
PumpR = 3(0)
PumpT = 1(0)
In = 15(0)
Out = 120(0)
Potential = 55.1884(0)
Adjustable = false
Dynamics = true
</Ions>

<Ions K ions>
IonsR = 0(0)
PumpR = 0(0)
PumpT = 1(0)
In = 80(0)
Out = 4(0)
Potential = -79.5067(0)
Adjustable = false
Dynamics = false
</Ions>

<Ions Ca ions>
IonsR = 0.0045(0)
PumpR = 1(0)
PumpT = 50(0)
In = 5e-005(0)
Out = 4(0)
Potential = 80(0)
Adjustable = true
Dynamics = true
</Ions>

<Ions Cl ions>
IonsR = 0(0)
PumpR = 0(0)
PumpT = 1(0)
In = 4(0)
Out = 56(0)
Potential = -70.0406(0)
Adjustable = false
Dynamics = false
</Ions>

<Synapse Excitatory>
Gmax = 0.05
Eds = -10.0
TimeCostant = 5
Amplitude = 1
</Synapse>

<Synapse Excitatory2>
Gmax = 0.05
Eds = -10.0
TimeCostant = 5
Amplitude = 1
</Synapse>

<Synapse Inhibitory I>
Gmax = 0.05
Eds = Cl ions
TimeCostant = 5
Amplitude = 1
</Synapse>

<Synapse Inhibitory II>
Gmax = 0.05
Eds = Cl ions
TimeCostant = 5
Amplitude = 1
</Synapse>

<Depression Excitatory>
Amplitude = 1
TimeCostant = 500
</Depression>

<Depression Excitatory2>
Amplitude = 1
TimeCostant = 500
</Depression>

<Depression Inhibitory I>
Amplitude = 1
TimeCostant = 500
</Depression>

<Depression Inhibitory II>
Amplitude = 1
TimeCostant = 500
</Depression>

<Sigma Excitatory>
Hv = 0
Slp = 1
</Sigma>

<Sigma Excitatory2>
Hv = 0
Slp = 1
</Sigma>

<Sigma Inhibitory I>
Hv = 0
Slp = 1
</Sigma>

<Sigma Inhibitory II>
Hv = 0
Slp = 1
</Sigma>
</Settings>

<Template>
<Channels>
</Channels>
</Template>

<Units>

<Population l-F>
Size = 200

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -65(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 25(0)
</Channel>

<Channel NaP channel (generic)>
Hvm = -47.1(0)
M = 0.02(0)
PowM = 1(0)
Slpm = -3.1(0)
Hvtm = -47.1(0)
Tm = 0(0)
Slptm = -6.2(0)
Hvh = -60(0)
H = 0.1(0)
PowH = 1(0)
Slph = 6.8(0)
Hvth = -60(0)
Th = 8000(0)
Slpth = 13.6(0)
Gmax = 0.75(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 2(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.07(0)
Eds = -67(0.01)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-Ini-F>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -67(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V2a>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (new)>
M = 0.02(0)
H = 0.3(0)
Gmax = 40(0)
</Channel>

<Channel K channel (new)>
M = 0.03(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.8(0)
Eds = -60.5(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-E>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -65(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 25(0)
</Channel>

<Channel NaP channel (generic)>
Hvm = -47.1(0)
M = 0.02(0)
PowM = 1(0)
Slpm = -3.1(0)
Hvtm = -47.1(0)
Tm = 0(0)
Slptm = -6.2(0)
Hvh = -60(0)
H = 0.3(0)
PowH = 1(0)
Slph = 6.8(0)
Hvth = -60(0)
Th = 8000(0)
Slpth = 13.6(0)
Gmax = 0.75(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 2(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.07(0)
Eds = -60(0.01)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-Ini-E>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -72(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V0V>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -62(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-Ini1>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -64(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V0D>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -68(0.03)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V3>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -68(0.03)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-F>
Size = 200

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -65(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 25(0)
</Channel>

<Channel NaP channel (generic)>
Hvm = -47.1(0)
M = 0.02(0)
PowM = 1(0)
Slpm = -3.1(0)
Hvtm = -47.1(0)
Tm = 0(0)
Slptm = -6.2(0)
Hvh = -60(0)
H = 0.3(0)
PowH = 1(0)
Slph = 6.8(0)
Hvth = -60(0)
Th = 8000(0)
Slpth = 13.6(0)
Gmax = 0.75(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 2(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.07(0)
Eds = -67(0.01)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-Ini-F>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -67(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V2a>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (new)>
M = 0.02(0)
H = 0.3(0)
Gmax = 40(0)
</Channel>

<Channel K channel (new)>
M = 0.03(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.8(0)
Eds = -60.5(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-E>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -65(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 25(0)
</Channel>

<Channel NaP channel (generic)>
Hvm = -47.1(0)
M = 0.02(0)
PowM = 1(0)
Slpm = -3.1(0)
Hvtm = -47.1(0)
Tm = 0(0)
Slptm = -6.2(0)
Hvh = -60(0)
H = 0.1(0)
PowH = 1(0)
Slph = 6.8(0)
Hvth = -60(0)
Th = 8000(0)
Slpth = 13.6(0)
Gmax = 0.75(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 2(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.07(0)
Eds = -60(0.01)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-Ini-E>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -72(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V0V>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -62(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-Ini1>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -64(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V0D>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -68(0.03)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V3>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -68(0.03)
</Channel>
</Compartment>
</Neuron>

</Population>

<Drive Light left>
Size = 1
</Drive>

<Drive Light right>
Size = 1
</Drive>

</Units>

<Connections>

<Source Light left>

<Target l-V3>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source Light right>

<Target r-V3>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
</Target>

</Source>

<Source l-E>

<Target l-E>
<Connect>
Type = 1
Ex = 1.8(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-E
ChainS = r-E
</Target>

<Target l-Ini-E>
<Connect>
Type = 1
Ex = 12(0.5)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-Ini-E
ChainS = r-E
</Target>

<Target l-V3>
<Connect>
Type = 1
Ex = 20(0.5)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.05
</Connect>
ChainT = r-V3
ChainS = r-E
</Target>

</Source>

<Source l-F>

<Target l-F>
<Connect>
Type = 1
Ex = 1.8(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-F
ChainS = r-F
</Target>

<Target l-Ini-F>
<Connect>
Type = 1
Ex = 20(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-Ini-F
ChainS = r-F
</Target>

<Target l-V0D>
<Connect>
Type = 1
Ex = 12(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-V0D
ChainS = r-F
</Target>

<Target l-V2a>
<Connect>
Type = 1
Ex = 20(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-V2a
ChainS = r-F
</Target>

</Source>

<Source l-Ini-E>

<Target l-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 30(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-F
ChainS = r-Ini-E
</Target>

</Source>

<Source l-Ini-F>

<Target l-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 15(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-E
ChainS = r-Ini-F
</Target>

</Source>

<Source l-Ini1>

<Target l-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 25(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-F
ChainS = r-Ini1
</Target>

</Source>

<Source l-V0D>

<Target r-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 9(0)
Probability = 0.1
</Connect>
ChainT = l-F
ChainS = r-V0D
</Target>

</Source>

<Source l-V0V>

<Target r-Ini1>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 75(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-Ini1
ChainS = r-V0V
</Target>

</Source>

<Source l-V2a>

<Target l-V0V>
<Connect>
Type = 1
Ex = 75(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-V0V
ChainS = r-V2a
</Target>

</Source>

<Source l-V3>

<Target r-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 5(0.5)
InhI = 0(0)
InhII = 0(0)
Probability = 0.05
</Connect>
ChainT = l-E
ChainS = r-V3
</Target>

<Target r-Ini-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 100(0.5)
InhI = 0(0)
InhII = 0(0)
Probability = 0.05
</Connect>
ChainT = l-Ini-E
ChainS = r-V3
</Target>

</Source>

<Source r-E>

<Target r-E>
<Connect>
Type = 1
Ex = 1.8(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-E
ChainS = l-E
</Target>

<Target r-Ini-E>
<Connect>
Type = 1
Ex = 12(0.5)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-Ini-E
ChainS = l-E
</Target>

<Target r-V3>
<Connect>
Type = 1
Ex = 20(0.5)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.05
</Connect>
ChainT = l-V3
ChainS = l-E
</Target>

</Source>

<Source r-F>

<Target r-F>
<Connect>
Type = 1
Ex = 1.8(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-F
ChainS = l-F
</Target>

<Target r-Ini-F>
<Connect>
Type = 1
Ex = 20(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-Ini-F
ChainS = l-F
</Target>

<Target r-V0D>
<Connect>
Type = 1
Ex = 12(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-V0D
ChainS = l-F
</Target>

<Target r-V2a>
<Connect>
Type = 1
Ex = 20(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-V2a
ChainS = l-F
</Target>

</Source>

<Source r-Ini-E>

<Target r-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 30(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-F
ChainS = l-Ini-E
</Target>

</Source>

<Source r-Ini-F>

<Target r-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 15(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-E
ChainS = l-Ini-F
</Target>

</Source>

<Source r-Ini1>

<Target r-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 25(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-F
ChainS = l-Ini1
</Target>

</Source>

<Source r-V0D>

<Target l-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 9(0)
Probability = 0.1
</Connect>
ChainT = r-F
ChainS = l-V0D
</Target>

</Source>

<Source r-V0V>

<Target l-Ini1>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 75(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-Ini1
ChainS = l-V0V
</Target>

</Source>

<Source r-V2a>

<Target r-V0V>
<Connect>
Type = 1
Ex = 75(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-V0V
ChainS = l-V2a
</Target>

</Source>

<Source r-V3>

<Target l-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 5(0.5)
InhI = 0(0)
InhII = 0(0)
Probability = 0.05
</Connect>
ChainT = r-E
ChainS = l-V3
</Target>

<Target l-Ini-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 100(0.5)
InhI = 0(0)
InhII = 0(0)
Probability = 0.05
</Connect>
ChainT = r-Ini-E
ChainS = l-V3
</Target>

</Source>

</Connections>

<Control high speed>
Noise = -1
StepFunc = 1

<Function>
(0,0.94)
</Function>

<Target>

<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-Ini-F
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-E
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-Ini-E
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-V0V
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-Ini-F
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-V2a
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-Ini-E
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-V0V
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-Ini1
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-V2a
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-E
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-Ini1
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-V0D
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-V0D
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-V3
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

</Control>

<Control V0V knockout>
Noise = -1
StepFunc = 1

<Function>
(0,1)
</Function>

<Target>

<Code>
Unit = l-V0V
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-V0V
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-Ini1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-Ini1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

</Control>

<Control V0D knockout>
Noise = -1
StepFunc = 1

<Function>
(0,1)
</Function>

<Target>

<Code>
Unit = l-V0D
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-V0D
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

</Control>

<Control Light left>
Noise = -1
StepFunc = 1

<Function>
(0,0)
(22000,0.3)
(38000,0)
</Function>

<Target>

<Code>
Unit = Light left
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

<Control Light right>
Noise = -1
StepFunc = 1

<Function>
(0,0)
(22000,0.3)
(38000,0)
</Function>

<Target>

<Code>
Unit = Light right
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

</Network>

<Views>

<View Chart>
NumRow = 6
NumCol = 1

<Parameter>
Ymax = 4
Ymin = 0

<Code>
Unit = Light left
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 100
Ymin = 0

<Code>
Unit = r-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 100
Ymin = 0

<Code>
Unit = l-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 40
Ymin = 0

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>
LimitView = (10000,50000)
ViewName = Histograms

<Position>
ShowCmd = 1
WindowRect = (0,2,520,644)
</Position>
</View>

<View Chart>
NumRow = 1
NumCol = 1

<Parameter>
Ymax = 10
Ymin = -80

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 1
</Code>
</Parameter>
LimitView = (10000,50000)
ViewName = l-V3 raster plot

<Position>
ShowCmd = 1
WindowRect = (535,0,1205,642)
</Position>
</View>

<View Chart>
NumRow = 4
NumCol = 1

<Parameter>
Ymax = -30
Ymin = -80

<Code>
Unit = l-V3
HhnIndex = 30
PartIndex = 0
ChanIndex = 4294967295
Param = 3
</Code>
</Parameter>

<Parameter>
Ymax = -30
Ymin = -80

<Code>
Unit = l-V3
HhnIndex = 8
PartIndex = 0
ChanIndex = 4294967295
Param = 3
</Code>
</Parameter>

<Parameter>
Ymax = -30
Ymin = -80

<Code>
Unit = l-V3
HhnIndex = 0
PartIndex = 0
ChanIndex = 4294967295
Param = 3
</Code>
</Parameter>

<Parameter>
Ymax = -30
Ymin = -80

<Code>
Unit = l-V3
HhnIndex = 9
PartIndex = 0
ChanIndex = 4294967295
Param = 3
</Code>
</Parameter>
LimitView = (10000,50000)
ViewName = l-V3 sample neurons

<Position>
ShowCmd = 1
WindowRect = (1207,4,1877,296)
</Position>
</View>

</Views>

<Records>

Format = 0

<Record>
<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

<Record>
<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

</Records>
