Generated by NSM v2.05

<SimulateData>
Seed = -1647369665
SimStep = 0.1
SimTime = 230000
UpdatingTime = 500
Freq = 0.3
HistBin = 100
HistNorm = 1000
BeginView = 150000
EndView = 170000
TimeFactor = 1
NumThreads = 0
</SimulateData>

<Network Network>

<Settings>
Threshold = -30

<Ions Na ions>
IonsR = 1(0)
PumpR = 3(0)
PumpT = 1(0)
In = 15(0)
Out = 120(0)
Potential = 55.1884(0)
Adjustable = false
Dynamics = true
</Ions>

<Ions K ions>
IonsR = 0(0)
PumpR = 0(0)
PumpT = 1(0)
In = 80(0)
Out = 4(0)
Potential = -79.5067(0)
Adjustable = false
Dynamics = false
</Ions>

<Ions Ca ions>
IonsR = 0.0045(0)
PumpR = 1(0)
PumpT = 50(0)
In = 5e-005(0)
Out = 4(0)
Potential = 80(0)
Adjustable = true
Dynamics = true
</Ions>

<Ions Cl ions>
IonsR = 0(0)
PumpR = 0(0)
PumpT = 1(0)
In = 4(0)
Out = 56(0)
Potential = -70.0406(0)
Adjustable = false
Dynamics = false
</Ions>

<Synapse Excitatory>
Gmax = 0.05
Eds = -10.0
TimeCostant = 5
Amplitude = 1
</Synapse>

<Synapse Excitatory2>
Gmax = 0.05
Eds = -10.0
TimeCostant = 5
Amplitude = 1
</Synapse>

<Synapse Inhibitory I>
Gmax = 0.05
Eds = Cl ions
TimeCostant = 5
Amplitude = 1
</Synapse>

<Synapse Inhibitory II>
Gmax = 0.05
Eds = Cl ions
TimeCostant = 5
Amplitude = 1
</Synapse>

<Depression Excitatory>
Amplitude = 1
TimeCostant = 500
</Depression>

<Depression Excitatory2>
Amplitude = 1
TimeCostant = 500
</Depression>

<Depression Inhibitory I>
Amplitude = 1
TimeCostant = 500
</Depression>

<Depression Inhibitory II>
Amplitude = 1
TimeCostant = 500
</Depression>

<Sigma Excitatory>
Hv = 0
Slp = 1
</Sigma>

<Sigma Excitatory2>
Hv = 0
Slp = 1
</Sigma>

<Sigma Inhibitory I>
Hv = 0
Slp = 1
</Sigma>

<Sigma Inhibitory II>
Hv = 0
Slp = 1
</Sigma>
</Settings>

<Template>
<Channels>
</Channels>
</Template>

<Units>

<Population l-F>
Size = 200

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -65(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 25(0)
</Channel>

<Channel NaP channel (generic)>
Hvm = -47.1(0)
M = 0.02(0)
PowM = 1(0)
Slpm = -3.1(0)
Hvtm = -47.1(0)
Tm = 0(0)
Slptm = -6.2(0)
Hvh = -60(0)
H = 0.1(0)
PowH = 1(0)
Slph = 6.8(0)
Hvth = -60(0)
Th = 6000(0)
Slpth = 13.6(0)
Gmax = 0.75(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 2(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.07(0)
Eds = -76.8(0.01)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-InF(V2b)>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -81.6(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V2a>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (new)>
M = 0.02(0)
H = 0.3(0)
Gmax = 40(0)
</Channel>

<Channel K channel (new)>
M = 0.03(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.8(0)
Eds = -72.6(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-E>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -65(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 25(0)
</Channel>

<Channel NaP channel (generic)>
Hvm = -47.1(0)
M = 0.02(0)
PowM = 1(0)
Slpm = -3.1(0)
Hvtm = -47.1(0)
Tm = 0(0)
Slptm = -6.2(0)
Hvh = -60(0)
H = 0.3(0)
PowH = 1(0)
Slph = 6.8(0)
Hvth = -60(0)
Th = 6000(0)
Slpth = 13.6(0)
Gmax = 0.75(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 2(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.07(0)
Eds = -72(0.01)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-InE(V1)>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -90(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V0V>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -74.4(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-Ini1>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -76.8(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V0D>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -81.6(0.03)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V3>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -81.6(0.03)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-Ini>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -60(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-V1>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -90(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-F>
Size = 200

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -65(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 25(0)
</Channel>

<Channel NaP channel (generic)>
Hvm = -47.1(0)
M = 0.02(0)
PowM = 1(0)
Slpm = -3.1(0)
Hvtm = -47.1(0)
Tm = 0(0)
Slptm = -6.2(0)
Hvh = -60(0)
H = 0.3(0)
PowH = 1(0)
Slph = 6.8(0)
Hvth = -60(0)
Th = 6000(0)
Slpth = 13.6(0)
Gmax = 0.75(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 2(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.07(0)
Eds = -76.8(0.01)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-InF(V2b)>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -81.6(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V2a>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (new)>
M = 0.02(0)
H = 0.3(0)
Gmax = 40(0)
</Channel>

<Channel K channel (new)>
M = 0.03(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.8(0)
Eds = -72.6(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-E>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -65(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 25(0)
</Channel>

<Channel NaP channel (generic)>
Hvm = -47.1(0)
M = 0.02(0)
PowM = 1(0)
Slpm = -3.1(0)
Hvtm = -47.1(0)
Tm = 0(0)
Slptm = -6.2(0)
Hvh = -60(0)
H = 0.1(0)
PowH = 1(0)
Slph = 6.8(0)
Hvth = -60(0)
Th = 6000(0)
Slpth = 13.6(0)
Gmax = 0.75(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 2(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.07(0)
Eds = -72(0.01)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-InE(V1)>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -90(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V0V>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -74.4(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-Ini1>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -76.8(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V0D>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -81.6(0.03)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V3>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -81.6(0.03)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-Ini>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -60(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-V1>
Size = 100

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -90(0.02)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population l-CINe>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -60(0.01)
</Channel>
</Compartment>
</Neuron>

</Population>

<Population r-CINe>
Size = 50

<Neuron>
P = 0.1(0)
C = 1(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -34(0)
M = 1(0)
PowM = 3(0)
Slpm = -7.8(0)
Hvtm = -35(0)
Tm = 0(0)
Tm0 = 0(0)
Slptm = -15.6(0)
Slptm_1 = 15.6(0)
Hvh = -55(0)
H = 0.3(0)
PowH = 1(0)
Slph = 7(0)
Hvth = -50(0)
Th = 9.99(0)
ShiftTh = 0.01(0)
Slpth = -15(0)
Slpth_1 = 16(0)
Gmax = 10(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -28(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -4(0)
Hvtm = -40(0)
Tm = 3.5(0)
Tm0 = 0(0)
Slptm = -40(0)
Slptm_1 = 40(0)
Gmax = 5(0)
</Channel>

<Channel Leak channel (new)>
Gmax = 0.1(0)
Eds = -60(0.01)
</Channel>
</Compartment>
</Neuron>

</Population>

<Drive Green light to V1>
Size = 1
</Drive>

<Drive Blue light to V1>
Size = 1
</Drive>

<Drive Brainstem drive>
Size = 1
</Drive>

</Units>

<Connections>

<Source Blue light to V1>

<Target l-InE(V1)>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-InE(V1)
ChainS = Blue light to V1
</Target>

<Target l-V1>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-V1
ChainS = Blue light to V1
</Target>

<Target r-InE(V1)>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-InE(V1)
ChainS = Blue light to V1
</Target>

<Target r-V1>
<Connect>
Type = 1
Ex = 1(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-V1
ChainS = Blue light to V1
</Target>

</Source>

<Source Brainstem drive>

<Target l-CINe>
<Connect>
Type = 1
Ex = 0.75(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-CINe
ChainS = Brainstem drive
</Target>

<Target l-E>
<Connect>
Type = 1
Ex = 0.48(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-E
ChainS = Brainstem drive
</Target>

<Target l-F>
<Connect>
Type = 1
Ex = 0.4(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-F
ChainS = Brainstem drive
</Target>

<Target l-Ini>
<Connect>
Type = 1
Ex = 2(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-Ini
ChainS = Brainstem drive
</Target>

<Target r-CINe>
<Connect>
Type = 1
Ex = 0.75(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-CINe
ChainS = Brainstem drive
</Target>

<Target r-E>
<Connect>
Type = 1
Ex = 0.48(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-E
ChainS = Brainstem drive
</Target>

<Target r-F>
<Connect>
Type = 1
Ex = 0.4(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-F
ChainS = Brainstem drive
</Target>

<Target r-Ini>
<Connect>
Type = 1
Ex = 2(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-Ini
ChainS = Brainstem drive
</Target>

</Source>

<Source Green light to V1>

<Target l-InE(V1)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 1(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-InE(V1)
ChainS = Green light to V1
</Target>

<Target l-V1>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 1(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-V1
ChainS = Green light to V1
</Target>

<Target r-InE(V1)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 1(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-InE(V1)
ChainS = Green light to V1
</Target>

<Target r-V1>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 1(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-V1
ChainS = Green light to V1
</Target>

</Source>

<Source l-CINe>

<Target r-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-F
ChainS = r-CINe
</Target>

<Target r-InE(V1)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 3(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-InE(V1)
ChainS = r-CINe
</Target>

<Target r-Ini>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-Ini
ChainS = r-CINe
</Target>

<Target r-V1>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 7(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-V1
ChainS = r-CINe
</Target>

</Source>

<Source l-E>

<Target l-E>
<Connect>
Type = 1
Ex = 1.8(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-E
ChainS = r-E
</Target>

<Target l-InE(V1)>
<Connect>
Type = 1
Ex = 57(0.5)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-InE(V1)
ChainS = r-E
</Target>

<Target l-V3>
<Connect>
Type = 1
Ex = 50(0.5)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.05
</Connect>
ChainT = r-V3
ChainS = r-E
</Target>

</Source>

<Source l-F>

<Target l-F>
<Connect>
Type = 1
Ex = 1.5(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-F
ChainS = r-F
</Target>

<Target l-InF(V2b)>
<Connect>
Type = 1
Ex = 50(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-InF(V2b)
ChainS = r-F
</Target>

<Target l-V0D>
<Connect>
Type = 1
Ex = 40(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-V0D
ChainS = r-F
</Target>

<Target l-V2a>
<Connect>
Type = 1
Ex = 15(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-V2a
ChainS = r-F
</Target>

</Source>

<Source l-InE(V1)>

<Target l-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 33(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-F
ChainS = r-InE(V1)
</Target>

</Source>

<Source l-InF(V2b)>

<Target l-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 30(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = r-E
ChainS = r-InF(V2b)
</Target>

</Source>

<Source l-Ini>

<Target l-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 1(0.1)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-F
ChainS = r-Ini
</Target>

</Source>

<Source l-Ini1>

<Target l-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 5(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-F
ChainS = r-Ini1
</Target>

</Source>

<Source l-V0D>

<Target r-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 1(0)
Probability = 0.1
</Connect>
ChainT = l-F
ChainS = r-V0D
</Target>

<Target r-V1>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 7(0)
Probability = 1
</Connect>
ChainT = l-V1
ChainS = r-V0D
</Target>

</Source>

<Source l-V0V>

<Target r-Ini1>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 5(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-Ini1
ChainS = r-V0V
</Target>

</Source>

<Source l-V1>

<Target l-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 5(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-E
ChainS = r-V1
</Target>

<Target l-Ini>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 12(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-Ini
ChainS = r-V1
</Target>

</Source>

<Source l-V2a>

<Target l-V0V>
<Connect>
Type = 1
Ex = 5(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-V0V
ChainS = r-V2a
</Target>

</Source>

<Source l-V3>

<Target r-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 5(0.5)
InhI = 0(0)
InhII = 0(0)
Probability = 0.05
</Connect>
ChainT = l-E
ChainS = r-V3
</Target>

<Target r-InE(V1)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 30(0.5)
InhI = 0(0)
InhII = 0(0)
Probability = 0.05
</Connect>
ChainT = l-InE(V1)
ChainS = r-V3
</Target>

</Source>

<Source r-CINe>

<Target l-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-F
ChainS = l-CINe
</Target>

<Target l-InE(V1)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 3(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-InE(V1)
ChainS = l-CINe
</Target>

<Target l-Ini>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-Ini
ChainS = l-CINe
</Target>

<Target l-V1>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 7(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-V1
ChainS = l-CINe
</Target>

</Source>

<Source r-E>

<Target r-E>
<Connect>
Type = 1
Ex = 1.8(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-E
ChainS = l-E
</Target>

<Target r-InE(V1)>
<Connect>
Type = 1
Ex = 57(0.5)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-InE(V1)
ChainS = l-E
</Target>

<Target r-V3>
<Connect>
Type = 1
Ex = 50(0.5)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.05
</Connect>
ChainT = l-V3
ChainS = l-E
</Target>

</Source>

<Source r-F>

<Target r-F>
<Connect>
Type = 1
Ex = 1.5(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-F
ChainS = l-F
</Target>

<Target r-InF(V2b)>
<Connect>
Type = 1
Ex = 50(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-InF(V2b)
ChainS = l-F
</Target>

<Target r-V0D>
<Connect>
Type = 1
Ex = 40(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-V0D
ChainS = l-F
</Target>

<Target r-V2a>
<Connect>
Type = 1
Ex = 15(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-V2a
ChainS = l-F
</Target>

</Source>

<Source r-InE(V1)>

<Target r-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 33(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-F
ChainS = l-InE(V1)
</Target>

</Source>

<Source r-InF(V2b)>

<Target r-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 30(0)
InhII = 0(0)
Probability = 0.1
</Connect>
ChainT = l-E
ChainS = l-InF(V2b)
</Target>

</Source>

<Source r-Ini>

<Target r-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 1(0.1)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-F
ChainS = l-Ini
</Target>

</Source>

<Source r-Ini1>

<Target r-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 5(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-F
ChainS = l-Ini1
</Target>

</Source>

<Source r-V0D>

<Target l-F>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 1(0)
Probability = 0.1
</Connect>
ChainT = r-F
ChainS = l-V0D
</Target>

<Target l-V1>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 7(0)
Probability = 1
</Connect>
ChainT = r-V1
ChainS = l-V0D
</Target>

</Source>

<Source r-V0V>

<Target l-Ini1>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 5(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = r-Ini1
ChainS = l-V0V
</Target>

</Source>

<Source r-V1>

<Target r-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 5(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-E
ChainS = l-V1
</Target>

<Target r-Ini>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 0(0)
InhI = 12(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-Ini
ChainS = l-V1
</Target>

</Source>

<Source r-V2a>

<Target r-V0V>
<Connect>
Type = 1
Ex = 5(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)
Probability = 1
</Connect>
ChainT = l-V0V
ChainS = l-V2a
</Target>

</Source>

<Source r-V3>

<Target l-E>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 5(0.5)
InhI = 0(0)
InhII = 0(0)
Probability = 0.05
</Connect>
ChainT = r-E
ChainS = l-V3
</Target>

<Target l-InE(V1)>
<Connect>
Type = 1
Ex = 0(0)
Ex2 = 30(0.5)
InhI = 0(0)
InhII = 0(0)
Probability = 0.05
</Connect>
ChainT = r-InE(V1)
ChainS = l-V3
</Target>

</Source>

</Connections>

<Control high speed>
Noise = -1
StepFunc = 1

<Function>
(0,0.83)
(75000,0.8)
(150000,1)
</Function>

<Target>

<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-InF(V2b)
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-E
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-InE(V1)
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-V0V
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-InF(V2b)
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-V2a
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-InE(V1)
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-V0V
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-Ini1
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-V2a
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-E
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-Ini1
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-V0D
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-V0D
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-V3
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-Ini
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-V1
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-Ini
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-V1
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = l-CINe
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

<Target>

<Code>
Unit = r-CINe
HhnIndex = 4294967295
PartIndex = 0
ChanIndex = 4294967295
Param = 21
</Code>
</Target>

</Control>

<Control Hemisection>
Noise = -1
StepFunc = 1

<Function>
(0,1)
(75000,0)
(150000,1)
</Function>

<Target>

<Code>
Unit = Network
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 33
</Code>
</Target>

<Target>

<Code>
Unit = Network
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 35
</Code>
</Target>

</Control>

<Control Green light to V1>
Noise = -1
StepFunc = 1

<Function>
(0,0)
(25000,7)
(50000,0)
(100000,7)
(125000,0)
(175000,7)
(200000,0)
</Function>

<Target>

<Code>
Unit = Green light to V1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

<Control Blue light to V1>
Noise = -1
StepFunc = 1

<Function>
(0,0)
(50000,0.7)
(75000,0)
(125000,0.7)
(150000,0)
(200000,0.7)
</Function>

<Target>

<Code>
Unit = Blue light to V1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

<Control Brainstem stimulation>
Noise = -1
StepFunc = 1

<Function>
(0,0)
(150000,1)
</Function>

<Target>

<Code>
Unit = Brainstem drive
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 0
</Code>
</Target>

</Control>

</Network>

<Views>

<View Chart>
NumRow = 13
NumCol = 1

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InF(V2b)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InE(V1)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0D
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0V
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V2a
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>
LimitView = (30000,50000)
ViewName = DRUGS WC V1 hyperpolarization

<Position>
ShowCmd = 1
WindowRect = (184,-11,393,912)
</Position>
</View>

<View Chart>
NumRow = 13
NumCol = 1

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InF(V2b)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InE(V1)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0D
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0V
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V2a
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>
LimitView = (5000,25000)
ViewName = DRUGS WC control

<Position>
ShowCmd = 1
WindowRect = (-1,0,200,922)
</Position>
</View>

<View Chart>
NumRow = 13
NumCol = 1

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InF(V2b)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InE(V1)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0D
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0V
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V2a
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>
LimitView = (55000,75000)
ViewName = DRUGS WC V1 activation

<Position>
ShowCmd = 1
WindowRect = (375,-13,579,910)
</Position>
</View>

<View Chart>
NumRow = 13
NumCol = 1

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InF(V2b)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InE(V1)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0D
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0V
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V2a
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>
LimitView = (80000,100000)
ViewName = DRUGS HC control

<Position>
ShowCmd = 1
WindowRect = (562,-13,765,910)
</Position>
</View>

<View Chart>
NumRow = 13
NumCol = 1

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InF(V2b)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InE(V1)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0D
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0V
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V2a
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>
LimitView = (105000,125000)
ViewName = DRUGS HC V1 hyperpolarization

<Position>
ShowCmd = 1
WindowRect = (748,-16,947,907)
</Position>
</View>

<View Chart>
NumRow = 13
NumCol = 1

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InF(V2b)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InE(V1)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0D
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0V
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V2a
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>
LimitView = (130000,150000)
ViewName = DRUGS HC V1 activation

<Position>
ShowCmd = 1
WindowRect = (929,-13,1131,910)
</Position>
</View>

<View Chart>
NumRow = 13
NumCol = 1

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InF(V2b)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InE(V1)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V2a
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0D
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-V0V
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>
LimitView = (155000,175000)
ViewName = BS control

<Position>
ShowCmd = 1
WindowRect = (1114,-10,1315,913)
</Position>
</View>

<View Chart>
NumRow = 13
NumCol = 1

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InF(V2b)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InE(V1)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0D
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V2a
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-V0V
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>
LimitView = (177000,197000)
ViewName = BS V1 hyperpolarization

<Position>
ShowCmd = 1
WindowRect = (1297,-10,1504,913)
</Position>
</View>

<View Chart>
NumRow = 13
NumCol = 1

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-E
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InF(V2b)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-InE(V1)
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V0D
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V2a
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = r-V0V
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-Ini1
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>

<Parameter>
Ymax = 200
Ymin = 0

<Code>
Unit = l-V3
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Parameter>
LimitView = (205000,225000)
ViewName = BS V1 activation

<Position>
ShowCmd = 1
WindowRect = (1487,-6,1687,917)
</Position>
</View>

</Views>

<Records>

Format = 0

<Record>
<Code>
Unit = r-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

<Record>
<Code>
Unit = l-F
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 2
</Code>
</Record>

</Records>
