Generated by NSM v2.05

<SimulateData>
Seed = -1738338612
SimStep = 0.05
SimTime = 20000
UpdatingTime = 100
Freq = 0.3
HistBin = 100
HistNorm = 1000
BeginView = 0
EndView = 20000
TimeFactor = 1
NumThreads = 1
</SimulateData>

<Network Network>

<Settings>
Threshold = 0

<Ions Na ions>
IonsR = 1(0)
PumpR = 3(0)
PumpT = 1(0)
In = 15(0)
Out = 119.152(0)
Potential = 55.0002(0)
Adjustable = false
Dynamics = true
</Ions>

<Ions K ions>
IonsR = 0(0)
PumpR = 0(0)
PumpT = 1(0)
In = 140(0)
Out = 6.871(0)
Potential = -80.0004(0)
Adjustable = false
Dynamics = false
</Ions>

<Ions Ca ions>
IonsR = 0.0045(0)
PumpR = 1(0)
PumpT = 500(0)
In = 5e-05(0)
Out = 0.423(0)
Potential = 120.002(0)
Adjustable = false
Dynamics = true
</Ions>

<Ions Cl ions>
IonsR = 0(0)
PumpR = 0(0)
PumpT = 1(0)
In = 4(0)
Out = 110(0)
Potential = -87.9585(0)
Adjustable = false
Dynamics = false
</Ions>

<Pumps NaK pump>
PumpRV = 0(0)
Na0 = 8(0)
Kp = 15(0)
Rp = 0.0006(0)
</Pumps>

<Pumps Ca pump>
PumpRV = 0(0)
Ca0 = 0(0)
</Pumps>

<Synapse Excitatory>
Amplitude = 0.5
Gmax = 1
Eds = -10.0
TimeCostant = 25
</Synapse>

<Sigma Excitatory>
Hv = 0
Slp = 1
Thr = 0
</Sigma>

<ModSigma Excitatory>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Excitatory>
Lvm = -70
Hvm = -20
</Linear>

<Synapse Excitatory2>
Amplitude = 0.5
Gmax = 1
Eds = -10.0
TimeCostant = 25
</Synapse>

<Sigma Excitatory2>
Hv = 0
Slp = 1
Thr = 0
</Sigma>

<ModSigma Excitatory2>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Excitatory2>
Lvm = -70
Hvm = -20
</Linear>

<Synapse Inhibitory I>
Amplitude = 0.5
Gmax = 1
Eds = K ions
TimeCostant = 25
</Synapse>

<Sigma Inhibitory I>
Hv = 0
Slp = 1
Thr = 0
</Sigma>

<ModSigma Inhibitory I>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Inhibitory I>
Lvm = -70
Hvm = -20
</Linear>

<Synapse Inhibitory II>
Amplitude = 0.5
Gmax = 1
Eds = Cl ions
TimeCostant = 25
</Synapse>

<Sigma Inhibitory II>
Hv = 0
Slp = 1
Thr = 0
</Sigma>

<ModSigma Inhibitory II>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Inhibitory II>
Lvm = -70
Hvm = -20
</Linear>

<Synapse Additional synapse 1>
Amplitude = 0.5
Gmax = 1
Eds = 0
TimeCostant = 25
</Synapse>

<Sigma Additional synapse 1>
Hv = 0
Slp = 1
Thr = 0
</Sigma>

<ModSigma Additional synapse 1>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Additional synapse 1>
Lvm = -70
Hvm = -20
</Linear>

<Synapse Additional synapse 2>
Amplitude = 0.5
Gmax = 1
Eds = 0
TimeCostant = 25
</Synapse>

<Sigma Additional synapse 2>
Hv = 0
Slp = 1
Thr = 0
</Sigma>

<ModSigma Additional synapse 2>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Additional synapse 2>
Lvm = -70
Hvm = -20
</Linear>

<Synapse Additional synapse 3>
Amplitude = 0.5
Gmax = 1
Eds = 0
TimeCostant = 25
</Synapse>

<Sigma Additional synapse 3>
Hv = 0
Slp = 1
Thr = 0
</Sigma>

<ModSigma Additional synapse 3>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Additional synapse 3>
Lvm = -70
Hvm = -20
</Linear>

<Synapse Additional synapse 4>
Amplitude = 0.5
Gmax = 1
Eds = 0
TimeCostant = 25
</Synapse>

<Sigma Additional synapse 4>
Hv = 0
Slp = 1
Thr = 0
</Sigma>

<ModSigma Additional synapse 4>
Hv = 0
Slp = 1
Thr = 0
</ModSigma>

<Linear Additional synapse 4>
Lvm = -70
Hvm = -20
</Linear>
</Settings>

<Template>
<Channels>
Name = CaL  channel (0)
Name = CaL channel (0)
Name = CaL channel (generic)(2)
Name = M channel (0)
Name = M channel (generic)(1)
</Channels>
</Template>

<Units>

<Population single neuron>
Size = 1

<Neuron>
Kd = 0(0)
Td = 0(0)
P = 0.1(0)
C = 52(0)
Syn1 = 0(0)
Syn2 = 0(0)
Syn3 = 0(0)
Syn4 = 0(0)
Ex = 0(0)
Ex2 = 0(0)
InhI = 0(0)
InhII = 0(0)

<Compartment Soma>
Iinj = 0(0)
S = 1(0)
V = -60(0)

<Channel Na channel (generic)>
Hvm = -43.8(0)
M = 0.7(0)
PowM = 3(0)
Slpm = -6(0)
Hvtm = -43.8(0)
Tm = 0.9(0)
Tm0 = 0(0)
Slptm = -14(0)
Slptm_1 = 14(0)
Hvh = -67.5(0)
H = 0.3(0)
PowH = 1(0)
Slph = 10.8(0)
Hvth = -67.5(0)
Th = 35.2(0)
Th0 = 0(0)
Slpth = 12.8(0)
Slpth_1 = -12.8(0)
Gmax = 220(0)
</Channel>

<Channel NaP channel (generic)>
Hvm = -54.6(0)
M = 0.4(0)
PowM = 1(0)
Slpm = -4.2(0)
Hvtm = -54.6(0)
Tm = 1(0)
Slptm = 8.4(0)
Hvh = -57(0)
H = 0.52(0)
PowH = 1(0)
Slph = 5(0)
Hvth = -57(0)
Th = 22000(0)
Slpth = 15(0)
Gmax = 1(0)
</Channel>

<Channel Kdr channel (generic)>
Hvm = -34.5(0)
M = 0.03(0)
PowM = 4(0)
Slpm = -5(0)
Hvtm = -34.5(0)
Tm = 8(0)
Tm0 = 0(0)
Slptm = -20(0)
Slptm_1 = 20(0)
Gmax = 150(0)
</Channel>

<gChannel M channel (generic)>
Hvm = -44(0)
M = 0(0)
Mk = 1(0)
PowM = 1(0)
Slpm = -4.3(0)
Hvtm = -44(0)
Tm = 7(0)
Tm0 = 0(0)
Slptm = 25(0)
Hvh = 0(0)
H = 0(0)
Hk = 0(0)
PowH = 0(0)
Slph = 1(0)
Hvth = 0(0)
Th = 0(0)
Th0 = 0(0)
Slpth = 1(0)
Kpump = 1(0)
Gmax = 0.8(0)
Eds = -80
ModI = false
</gChannel>

<gChannel CaL channel (generic)>
Hvm = -27.4(0)
M = 0(0)
Mk = 1(0)
PowM = 1(0)
Slpm = -5.7(0)
Hvtm = 0(0)
Tm = 0(0)
Tm0 = 0.5(0)
Slptm = 1(0)
Hvh = -28.5(0)
H = 0(0)
Hk = 1(0)
PowH = 1(0)
Slph = 6.4(0)
Hvth = 0(0)
Th = 0(0)
Th0 = 18(0)
Slpth = 1(0)
Kpump = 1(0)
Gmax = 0.5(0)
Eds = Ca ions
ModI = true
</gChannel>

<Channel KCa channel (generic)>
Alpha = 0.5(0)
M = 0(0)
L = 2(0)
PowM = 2(0)
Tm = 7.5(0)
Gmax = 2.5(0)
</Channel>

<Pumps Ca pump>
PumpRV = 0(0)
Ca0 = 5e-05(0)
</Pumps>

<Ions Ca ions>
IonsR = 5e-08(0)
PumpR = 1(0)
PumpT = 500(0)
In = 5e-05(0)
Out = 0.423(0)
Potential = 120.002(0)
Adjustable = false
Dynamics = true
</Ions>

<Channel Leak channel (new)>
Gmax = 1.7(0)
Eds = -62(0)
</Channel>
</Compartment>
</Neuron>

</Population>

</Units>

<Connections>

<Source single neuron>
</Source>

</Connections>

<Control gNaP increase>
Noise = 0
StepFunc = 1

<Function>
(0,0.4)
(10000,1)
</Function>

<Target>

<Code>
Unit = single neuron
HhnIndex = 4294967295
PartIndex = 4294967295
ChanIndex = 4294967295
Param = 1
</Code>
</Target>

</Control>

</Network>

<Views>

<View Chart>
NumRow = 2
NumCol = 1

<Parameter>
Ymax = 0
Ymin = -65

<Code>
Unit = single neuron
HhnIndex = 0
PartIndex = 0
ChanIndex = 4294967295
Param = 3
</Code>
</Parameter>

<Parameter>
Ymax = 0.0005
Ymin = 0

<Code>
Unit = single neuron
HhnIndex = 0
PartIndex = 0
ChanIndex = 4294967295
Param = 4
</Code>
</Parameter>
LimitView = (0,20000)
ViewName = Chart View [1]

<Position>
ShowCmd = 1
WindowRect = (0,3,1916,919)
</Position>
</View>

</Views>

<Records>

Format = 0

</Records>
